# ElasticSearchMongoDBWebAPIforCars

./: README.md
ElasticSearchMongoDB/: ElasticSearchMongoDB.sln
ElasticSearchMongoDB/BusinessLayer/: BusinessLayer.csproj
ElasticSearchMongoDB/BusinessLayer/Interface/: ICarBL.cs
ElasticSearchMongoDB/BusinessLayer/Service/: CarBL.cs
ElasticSearchMongoDB/Cars/: Cars.csproj  Startup.cs  appsettings.json
ElasticSearchMongoDB/Cars/Controllers/: CarController.cs
ElasticSearchMongoDB/Cars/Properties/: launchSettings.json
ElasticSearchMongoDB/CommonLaayer/: CommonLayer.csproj
ElasticSearchMongoDB/CommonLaayer/Models/: Car.cs
ElasticSearchMongoDB/RepositoryLayer/: RepositoryLayer.csproj
ElasticSearchMongoDB/RepositoryLayer/Interface/: ICarRL.cs
ElasticSearchMongoDB/RepositoryLayer/Model/: CarDatabaseSettings.cs
ElasticSearchMongoDB/RepositoryLayer/Service/: CarRL.cs
